<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title> <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder></title>
    <style type="text/css">
        ul
        {
        list-style-type:none;
        margin:0;
        padding:0;
        overflow:hidden;
        background-color:#333;
        }
        li
        {
        float:left;
        }
        li a,dropbtn
        {
            display:inline-block;
            color:white;
            text-align:center;
            padding:14px 16px;
            text-decoration:none;
        }
        li a:hover , dropdown:hover .dropbrtn
        {
            background-color:red;
        }
        li.dropdown
        {
            display:inline-block;
        }
        .dropdown-content
        {
            display:none;
            position:absolute;
            background-color:#f9f9f9;
            min-width:160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;

        }
        dropdown-content a
        {
            color :black;
            padding:12px 16px;
            text-decoration:none;
            display:block;
            text-align:center;
        }
        .dropdown-content a:hover
        {
            background-color:#f1f1f1;
        }
        .dropdown:hover .dropdown-content
        {
            display:block;
        }
        ul.topnav li a.active
        {
            background-color:#4CAF50;
        }
        li.right{
            float:right;
            background-color:red;
        }
        a.active
        {
            background-color:#4CAF50;
        }
        #copyright
        {
            background-color:black;
            color:white;
            width:100%;
            height:5%;
            padding:1px;
            margin-top:300px;
        }
        </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <ul>
            <li><a class="active" href="Home.aspx">Home</a></li>
            <li><a href="Login.aspx">LogIn/SignUp</a></li>
            <li class="dropdown">
                <a href="Movies%20List.aspx" class="dropbtn">Movies</a>
                <div class="dropdown-content">
                    <a href="#">Link1</a>
                    <a href="#">Link2</a>
                    <a href="#">Link3</a>
                    <a href="#">Link4</a>
                    <a href="#">Link5</a>
                    </div>
                </li>
            <li class="Right"><a href="About%20Us.aspx">ABOUT US</a></li>
            </ul>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <div id="Copyright">
            <h4>All Right is reserved By IMBD</h4>
            </div>
    </div>
    </form>
</body>
</html>
